# Java related
target/**
*.jar
# we want gradle wrapper, though
!*gradle-wrapper.jar
*.war
*.ear
*.class

# eclipse specific
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# build files
build/

# gradle stuff
.gradle
gradle.properties
